MKDIR	:= mkdir -p
BIN_DIR	:= ../bin
RM		:= rm -f
CXX		:= g++ -std=c++11 -O3

BIN_DIR		  := ../../bin/

HALIDE_DIR 	  := ../../halide/
HALIDE_LIB 	  := $(HALIDE_DIR)/bin/libHalide.a

RECFILTER_DIR := ../../lib/
RECFILTER_LIB := $(RECFILTER_DIR)/libRecFilter.a

APPS := $(addprefix $(BIN_DIR)/,$(notdir $(SRC:.cpp=.app)))

all: $(APPS)

CXXFLAGS ?=
LDFLAGS  ?=
CXXFLAGS += -I$(RECFILTER_DIR) -I$(HALIDE_DIR)/include/ -g -Wall
LDFLAGS  += -lz -lpthread -ldl -lncurses

$(BIN_DIR)/%.app: %.cpp  $(RECFILTER_LIB) $(HALIDE_LIB)
	@$(MKDIR) $(BIN_DIR)
	$(CXX) $(CXXFLAGS) $< $(HALIDE_LIB) $(RECFILTER_LIB) $(LDFLAGS) -o $@

$(RECFILTER_LIB): $(RECFILTER_INC)
	make -C $(RECFILTER_DIR) -j8

clean:
	$(RM) $(APPS)
